@use 'variables';
@use 'breakpoints';

@mixin hero_button_mixin {
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 600;
    transition: 0.3s;
}

.home_container {
    display: flex;
    flex-direction: column;
    font-family: variables.$bb_font;
    background: variables.$bb_black_2;
    overflow: hidden;
    min-height: calc(100vh - 48px - 220px);

    a {
        text-decoration: none;
    }

    .header {
        display: flex;
        flex-direction: row;
        position: relative;
        align-items: center;
        width: 100%;

        .hero_wrapper {
            margin-left: 15%;

            .hero__image {
                z-index: 0;
                
                & > span {
                    background: black !important;
                }

                & > span > img{
                    opacity: 70%;
                }
            }
            p {
                position: relative;
                z-index: 1;
                margin: 0;
                color: variables.$bb_yellow;
                font-weight: 800;
                font-style: italic;
                text-transform: capitalize;
                text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.7);
            }
            .hero__btn {
                @include hero_button_mixin();
                position: relative;
                z-index: 1;
                margin-top: 20px;
                background-color: variables.$bb_yellow;
                color: variables.$bb_black_2;
                font-family: variables.$bb-font;
                border: none;
                
                &:hover {
                    background-color: #A39800;
                    cursor: pointer;
                }
            }
        }
    }

    .body {
        display: flex;
        position: relative;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;

        .card {
            display: flex;
            border-radius: 15px;
            justify-content: flex-start;
            align-items: center;
            text-align: center;
            width: 380px;
            height: 470px;
            background: variables.$bb_black_3;
            cursor: pointer;
            box-shadow: 0px 8px 4px rgba(0, 0, 0, 0.5);
            transition: 0.3s ease-out;
                &:hover{
                        background: variables.$bb_yellow;
                        
                    .card__body{
                        color: variables.$bb_black_2;
                    }
                }

            .card__image {
                position: relative;
                width: 100%;
                height: 100%;
                border-radius: 15px 15px 0px 0px;
                
                img {
                    border-radius: 15px 15px 0px 0px;
                }
            }
            .card__body {
                display: flex;
                flex-direction: column;
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                padding: 0px 25px 0 25px;
                color: variables.$bigs_white;
                overflow: hidden;

                .card__title {
                    text-transform: capitalize;
                    font-weight: 800;
                    font-style: italic;
                    text-align: left;
                    margin: 20px 0px 0px 0px;
                    letter-spacing: 1px;
                }

                .card__description {
                    height: 60%;
                    overflow: hidden;

                    p {
                        font-family: variables.$reading-font;
                        font-weight: 400;
                        margin: 20px 0px 0px 0px;
                        text-align: left;
                    }
                }

                button {
                    font-weight: 700;
                    border: none;
                    width: 50%;
                    background: variables.$bb_yellow;
                    border-radius: 10px;
                    padding: 10px;
                    margin-bottom: 15px;
                    align-self: flex-end;
                    cursor: pointer;
                    text-transform: capitalize;
                }
            }      
        }
    }

    .home_divider {
        display:flex;
        flex-direction: row;
        width: 100%;
        height: 8px;
        background: variables.$bb_yellow;
    }
}

@media screen and (max-width:breakpoints.$screen-sm-max) {
    .header {
        height: 60vh;
        min-height: 400px;
        .hero_wrapper {
            margin-left: 7% !important;
            p {
                font-size: 46px !important;
            }
            .hero__btn {
                font-size: 16px;
                padding: 15px 30px;
            }
        }
    }

    .body {
        flex-direction: column;
        gap: 30px;
        margin: 30px 0px;   

        .card {
            flex-direction: column;
            width: 300px !important;
            height: 390px !important;
            
            .card__body {
                flex-direction: column;

                .card__title {
                    font-size: 24px;
                }

                .card__description {
                    height: 60%;
                    overflow: hidden;

                    p {
                        font-size: 18px;
                    }
                }

                button {
                    font-size: 16px;
                }     
            }      
        }
    }
}

@media screen and (min-width:breakpoints.$screen-md-min) and (max-width: breakpoints.$screen-md-max) {
    .header {
        height: 60vh;
        
        .hero_wrapper {
            margin-left: 15% !important;
            p {
                font-size: 46px !important;
            }
            .hero__btn {
                font-size: 16px;
                padding: 15px 30px;
            }
        }
    }

    .body {
        flex-direction: row;
        gap: 10px;
        margin: 30px 0px;   

        .card {
            flex-direction: column;
            width: 300px !important;
            height: 390px !important;
            
            .card__body {
                flex-direction: column;

                .card__title {
                    font-size: 24px;
                }

                .card__description {
                    height: 60%;
                    overflow: hidden;

                    p {
                        font-size: 18px;
                    }
                }

                button {
                    font-size: 16px;
                }     
            }      
        }
    }
}


@media screen and (min-width:breakpoints.$screen-lg-min) {

    .header {
        height: 85vh;
            p {
                font-size: 92px;
            }
            .hero__btn {
                font-size: 20px;
                padding: 25px 40px;
            }
        
    }

    .body {
        flex-direction: row;
        height: 70vh;
        
        .card {
            flex-direction: column;
            
            .card__body {

                .card__title {
                    font-size: 24px;
                }

                .card__description {
                    height: 60%;
                    overflow: hidden;

                    p {
                        font-size: 18px;
                    }
                }

                button {
                    font-size: 18px;
                }
            }      
        }
    }
}